.hero {
    padding-bottom: 100px;

    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 40px;
        position: relative;
    }

    &-content {
        width: 100%;
        max-width: 555px;
    }

    &-heading {
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 20px;
        /* Scale line-height theo ti le (line-height / font-size ) */
        line-height: calc(70 / 50);
        color: $heading-color;
    }

    &-desc {
        line-height: calc(30 / 16);
        margin-bottom: 50px;

        strong {
            font-weight: 500;
        }
    }
}

@media (min-width: 1280px) {
    .hero-image {
        position: absolute;
        top: 50%;
        transform: translate(40px, -50%);
        right: 0;
    }
}

@media (max-width: 1023px) {
    .hero {
        padding-bottom: 40px;
    }

    .hero-heading {
        font-size: 35px;
    }
}

@media (max-width: 739px) {
    .hero-container {
        flex-direction: column;
        gap: 50px 0;
    }
    .hero-desc {
        margin-bottom: 20px;
    }
}